Project Structure

\---project
    |   .eslintrc.json
    |   .gitignore
    |   components.json
    |   next-env.d.ts
    |   next.config.js
    |   package-lock.json
    |   package.json
    |   postcss.config.js
    |   tailwind.config.ts
    |   tsconfig.json
    |
    +---.bolt
    |       config.json
    |       ignore
    |       prompt
    |
    +---.next
    |   |   app-build-manifest.json
    |   |   build-manifest.json
    |   |   package.json
    |   |   react-loadable-manifest.json
    |   |   trace
    |   |
    |   +---cache
    |   |   \---webpack
    |   |       +---client-development
    |   |       |       0.pack.gz
    |   |       |       1.pack.gz
    |   |       |       10.pack.gz
    |   |       |       2.pack.gz
    |   |       |       3.pack.gz
    |   |       |       4.pack.gz
    |   |       |       5.pack.gz
    |   |       |       6.pack.gz
    |   |       |       7.pack.gz
    |   |       |       8.pack.gz
    |   |       |       9.pack.gz
    |   |       |       index.pack.gz
    |   |       |       index.pack.gz.old
    |   |       |
    |   |       \---server-development
    |   |               0.pack.gz
    |   |               1.pack.gz
    |   |               2.pack.gz
    |   |               3.pack.gz
    |   |               index.pack.gz
    |   |               index.pack.gz.old
    |   |
    |   +---server
    |   |   |   app-paths-manifest.json
    |   |   |   middleware-build-manifest.js
    |   |   |   middleware-manifest.json
    |   |   |   middleware-react-loadable-manifest.js
    |   |   |   next-font-manifest.js
    |   |   |   next-font-manifest.json
    |   |   |   pages-manifest.json
    |   |   |   server-reference-manifest.js
    |   |   |   server-reference-manifest.json
    |   |   |   webpack-runtime.js
    |   |   |
    |   |   +---app
    |   |   |   |   page.js
    |   |   |   |   page_client-reference-manifest.js
    |   |   |   |
    |   |   |   \---dashboard
    |   |   |           page.js
    |   |   |           page_client-reference-manifest.js
    |   |   |
    |   |   \---vendor-chunks
    |   |           @floating-ui.js
    |   |           @hookform.js
    |   |           @noble.js
    |   |           @radix-ui.js
    |   |           @solana-mobile.js
    |   |           @solana.js
    |   |           @solflare-wallet.js
    |   |           @swc.js
    |   |           @wallet-standard.js
    |   |           aria-hidden.js
    |   |           base-x.js
    |   |           bigint-buffer.js
    |   |           bignumber.js.js
    |   |           bindings.js
    |   |           bn.js.js
    |   |           borsh.js
    |   |           bs58.js
    |   |           bufferutil.js
    |   |           class-variance-authority.js
    |   |           clsx.js
    |   |           date-fns.js
    |   |           detect-node-es.js
    |   |           dijkstrajs.js
    |   |           eventemitter3.js
    |   |           file-uri-to-path.js
    |   |           get-nonce.js
    |   |           jayson.js
    |   |           js-base64.js
    |   |           lucide-react.js
    |   |           next.js
    |   |           node-fetch.js
    |   |           node-gyp-build.js
    |   |           pngjs.js
    |   |           qrcode.js
    |   |           react-hook-form.js
    |   |           react-remove-scroll-bar.js
    |   |           react-remove-scroll.js
    |   |           react-style-singleton.js
    |   |           rpc-websockets.js
    |   |           safe-buffer.js
    |   |           sonner.js
    |   |           superstruct.js
    |   |           tailwind-merge.js
    |   |           text-encoding-utf-8.js
    |   |           tr46.js
    |   |           tslib.js
    |   |           use-callback-ref.js
    |   |           use-sidecar.js
    |   |           utf-8-validate.js
    |   |           uuid.js
    |   |           webidl-conversions.js
    |   |           whatwg-url.js
    |   |           ws.js
    |   |           zod.js
    |   |
    |   +---static
    |   |   +---chunks
    |   |   |   |   app-pages-internals.js
    |   |   |   |   main-app.js
    |   |   |   |   polyfills.js
    |   |   |   |   webpack.js
    |   |   |   |   _app-pages-browser_node_modules_solflare-wallet_metamask-sdk_lib_esm_index_js.js
    |   |   |   |   _app-pages-browser_node_modules_solflare-wallet_sdk_lib_esm_index_js.js
    |   |   |   |
    |   |   |   \---app
    |   |   |       |   layout.js
    |   |   |       |   page.js
    |   |   |       |
    |   |   |       \---dashboard
    |   |   |               page.js
    |   |   |
    |   |   +---css
    |   |   |   \---app
    |   |   |           layout.css
    |   |   |
    |   |   +---development
    |   |   |       _buildManifest.js
    |   |   |       _ssgManifest.js
    |   |   |
    |   |   +---media
    |   |   |       26a46d62cd723877-s.woff2
    |   |   |       55c55f0601d81cf3-s.woff2
    |   |   |       581909926a08bbc8-s.woff2
    |   |   |       6d93bde91c0c2823-s.woff2
    |   |   |       97e0cb1ae144a2a9-s.woff2
    |   |   |       a34f9d1faa5f3315-s.p.woff2
    |   |   |       df0a9ae256c0569c-s.woff2
    |   |   |
    |   |   \---webpack
    |   |       |   3f5484c9ae0bff23.webpack.hot-update.json
    |   |       |   633457081244afec._.hot-update.json
    |   |       |   e266d4e8db66c964.webpack.hot-update.json
    |   |       |   webpack.3f5484c9ae0bff23.hot-update.js
    |   |       |   webpack.e266d4e8db66c964.hot-update.js
    |   |       |
    |   |       \---app
    |   |               layout.3f5484c9ae0bff23.hot-update.js
    |   |               layout.e266d4e8db66c964.hot-update.js
    |   |
    |   \---types
    |       |   package.json
    |       |
    |       \---app
    |           |   layout.ts
    |           |   page.ts
    |           |
    |           \---dashboard
    |                   page.ts
    |
    +---app
    |   |   globals.css
    |   |   layout.tsx
    |   |   page.tsx
    |   |   providers.tsx
    |   |
    |   \---dashboard
    |           page.tsx
    |
    +---components
    |   \---ui
    |           accordion.tsx
    |           alert-dialog.tsx
    |           alert.tsx
    |           aspect-ratio.tsx
    |           avatar.tsx
    |           badge.tsx
    |           balance-display.tsx
    |           breadcrumb.tsx
    |           button.tsx
    |           calendar.tsx
    |           card.tsx
    |           carousel.tsx
    |           chart.tsx
    |           checkbox.tsx
    |           collapsible.tsx
    |           command.tsx
    |           context-menu.tsx
    |           dialog.tsx
    |           drawer.tsx
    |           dropdown-menu.tsx
    |           form.tsx
    |           hover-card.tsx
    |           input-otp.tsx
    |           input.tsx
    |           label.tsx
    |           menubar.tsx
    |           navigation-menu.tsx
    |           pagination.tsx
    |           popover.tsx
    |           progress.tsx
    |           radio-group.tsx
    |           resizable.tsx
    |           scroll-area.tsx
    |           select.tsx
    |           send-sol.tsx
    |           send-spl-token.tsx
    |           separator.tsx
    |           sheet.tsx
    |           sidebar.tsx
    |           skeleton.tsx
    |           slider.tsx
    |           sonner.tsx
    |           switch.tsx
    |           table.tsx
    |           tabs.tsx
    |           textarea.tsx
    |           toast.tsx
    |           toaster.tsx
    |           toggle-group.tsx
    |           toggle.tsx
    |           tooltip.tsx
    |           transaction-history.tsx
    |           wallet-connect-button.tsx
    |
    +---hooks
    |       use-toast.ts
    |
    \---lib
            utils.ts
